C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\bin\Debug\net8.0\Number2Word.exe
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\bin\Debug\net8.0\Number2Word.deps.json
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\bin\Debug\net8.0\Number2Word.runtimeconfig.json
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\bin\Debug\net8.0\Number2Word.dll
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\bin\Debug\net8.0\Number2Word.pdb
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\obj\Debug\net8.0\Number2Word.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\obj\Debug\net8.0\Number2Word.AssemblyInfoInputs.cache
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\obj\Debug\net8.0\Number2Word.AssemblyInfo.cs
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\obj\Debug\net8.0\Number2Word.csproj.CoreCompileInputs.cache
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\obj\Debug\net8.0\Number2Word.sourcelink.json
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\obj\Debug\net8.0\Number2Word.dll
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\obj\Debug\net8.0\refint\Number2Word.dll
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\obj\Debug\net8.0\Number2Word.pdb
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\obj\Debug\net8.0\Number2Word.genruntimeconfig.cache
C:\Users\Thien\Desktop\CodeGym\GU101\GU1-W02\Number2Word\obj\Debug\net8.0\ref\Number2Word.dll
